<!DOCTYPE html>
<html>
<head>
	<title>千里飞雪</title>
	<link rel="stylesheet" type="text/css" href="/mylife/css/public.css">
	<link rel="stylesheet" type="text/css" href="/mylife/css/style.css">
	<link rel="icon" href="../icon/favicon.ico">
</head>
<body>
	<!--#include virtual="/mylife/web/top.html"-->
	<!--#include virtual="/mylife/web/top-bar.html"-->
	<!--#include virtual="/mylife/web/top-nav.html"-->
		<section class="item-area">
			<section class="item-content item-greyBack">
				<div class="item-title">个人简介</div>
				<div class="item-text">
					六月的一天，我兴致勃勃的坐在电脑前，与文字相恋，共度美好时光当我的指尖在键盘上跳跃舞蹈时，一种熟悉而自在的感觉像春风般撩动我空虚寂寞的心田；当我每每写到春之景，心像百花盛放，与春天水乳交融的感觉，真美。当我写到夏之景，心如荷塘里的田田莲叶，盈满了生命的律动。当我写到秋之色，心情好的时候，“秋风秋雨愁煞人”“雨打芭蕉梧桐叶”的句子，真是应了心里的意境，无限凄美。当我写到冬之寒时，心的泥土埋下的种子，就会安静的睡着，不久以后，当千树万树梨花开的光景不再，就会有一种种子破土而出的惊人力量。
				</div>
			</section>
			<section class="item-content item-whiteBack">
				<div class="item-title">作品展示</div>
				<div class="item-img">
					<div class="works-area">
						<a href="#" class="works-name">MENTUM</a>
						<div class="works-content">
							<img class="works-img" src="../images/model_ome.jpg">
						</div>
					</div>
					<div class="works-area">
						<a href="#" class="works-name">MAX</a>
						<div class="works-content">
							<img class="works-img" src="../images/model_two.jpg">
						</div>
					</div>
				</div>
			</section>
			<section class="item-content item-greyBack">
				<div class="item-title">推荐文章</div>
				<div class="item-text">
					<ul class="clearfix">
						<li class="article-content">
							<a class="article-title" href="#">我的标题</a>
							<article>
								当我用真情与真心抒写美好生活的时候，总是泪眼涟涟；当我悟出生活的真谛，想起“面朝大海，春暖花开”的诗句，心情豁然开朗；当我想起远在他乡痛苦呻吟的外婆，将常常深深的眷恋用指尖将喷涌的情感流泻而出，心里装着满满的回忆与思念。许多次，当我抒写着对朋友成家立业，而疏远了我，连一句问候，一通电话都没有的时候，我的心好痛好痛，几番思虑，几番落泪，几番恋恋不舍，才明白，朋友，一生有一个就够了，在滚滚红尘、茫茫人海中，能相遇相知相识，本来就是一种难能可贵的缘分，匆匆过客，回头一瞥，难再相见，却也是一种如花般霎那开放的美丽。当我用真情与真心抒写美好生活的时候，总是泪眼涟涟；当我悟出生活的真谛，想起“面朝大海，春暖花开”的诗句，心情豁然开朗；当我想起远在他乡痛苦呻吟的外婆，将常常深深的眷恋用指尖将喷涌的情感流泻而出，心里装着满满的回忆与思念。许多次，当我抒写着对朋友成家立业，而疏远了我，连一句问候，一通电话都没有的时候，我的心好痛好痛，几番思虑，几番落泪，几番恋恋不舍，才明白，朋友，一生有一个就够了，在滚滚红尘、茫茫人海中，能相遇相知相识，本来就是一种难能可贵的缘分，匆匆过客，回头一瞥，难再相见，却也是一种如花般霎那开放的美丽。
							</article>
						</li>
						<li class="article-content">
							<a class="article-title" href="#">我的标题</a>
							<article>
								当我用真情与真心抒写美好生活的时候，总是泪眼涟涟；当我悟出生活的真谛，想起“面朝大海，春暖花开”的诗句，心情豁然开朗；当我想起远在他乡痛苦呻吟的外婆，将常常深深的眷恋用指尖将喷涌的情感流泻而出，心里装着满满的回忆与思念。许多次，当我抒写着对朋友成家立业，而疏远了我，连一句问候，一通电话都没有的时候，我的心好痛好痛，几番思虑，几番落泪，几番恋恋不舍，才明白，朋友，一生有一个就够了，在滚滚红尘、茫茫人海中，能相遇相知相识，本来就是一种难能可贵的缘分，匆匆过客，回头一瞥，难再相见，却也是一种如花般霎那开放的美丽。当我用真情与真心抒写美好生活的时候，总是泪眼涟涟；当我悟出生活的真谛，想起“面朝大海，春暖花开”的诗句，心情豁然开朗；当我想起远在他乡痛苦呻吟的外婆，将常常深深的眷恋用指尖将喷涌的情感流泻而出，心里装着满满的回忆与思念。许多次，当我抒写着对朋友成家立业，而疏远了我，连一句问候，一通电话都没有的时候，我的心好痛好痛，几番思虑，几番落泪，几番恋恋不舍，才明白，朋友，一生有一个就够了，在滚滚红尘、茫茫人海中，能相遇相知相识，本来就是一种难能可贵的缘分，匆匆过客，回头一瞥，难再相见，却也是一种如花般霎那开放的美丽。
							</article>
						</li>
						<li class="article-content">
							<a class="article-title" href="#">我的标题</a>
							<article>
								当我用真情与真心抒写美好生活的时候，总是泪眼涟涟；当我悟出生活的真谛，想起“面朝大海，春暖花开”的诗句，心情豁然开朗；当我想起远在他乡痛苦呻吟的外婆，将常常深深的眷恋用指尖将喷涌的情感流泻而出，心里装着满满的回忆与思念。许多次，当我抒写着对朋友成家立业，而疏远了我，连一句问候，一通电话都没有的时候，我的心好痛好痛，几番思虑，几番落泪，几番恋恋不舍，才明白，朋友，一生有一个就够了，在滚滚红尘、茫茫人海中，能相遇相知相识，本来就是一种难能可贵的缘分，匆匆过客，回头一瞥，难再相见，却也是一种如花般霎那开放的美丽。当我用真情与真心抒写美好生活的时候，总是泪眼涟涟；当我悟出生活的真谛，想起“面朝大海，春暖花开”的诗句，心情豁然开朗；当我想起远在他乡痛苦呻吟的外婆，将常常深深的眷恋用指尖将喷涌的情感流泻而出，心里装着满满的回忆与思念。许多次，当我抒写着对朋友成家立业，而疏远了我，连一句问候，一通电话都没有的时候，我的心好痛好痛，几番思虑，几番落泪，几番恋恋不舍，才明白，朋友，一生有一个就够了，在滚滚红尘、茫茫人海中，能相遇相知相识，本来就是一种难能可贵的缘分，匆匆过客，回头一瞥，难再相见，却也是一种如花般霎那开放的美丽。
							</article>
						</li>
					</ul>
				</div>
			</section>
		</section>
	<!--#include virtual="foot.html"-->
</body>
</html>